# School-Analyzer

./: School Aalyzer.sln  package-lock.json
.github/workflows/: master_schoolanalyzer.yml
School Aalyzer/: Program.cs  School Aalyzer.csproj  Startup.cs  WeatherForecast.cs
School Aalyzer/ClientApp/: README.md  angular.json  package-lock.json  package.json
School Aalyzer/ClientApp/src/: index.html
School Aalyzer/ClientApp/src/app/: app.component.ts  app.module.ts
School Aalyzer/ClientApp/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.ts
School Aalyzer/ClientApp/src/app/class-analyzer/: class-analyzer.component.css  class-analyzer.component.html  class-analyzer.component.spec.ts  class-analyzer.component.ts
School Aalyzer/ClientApp/src/app/nav-menu/: nav-menu.component.html
School Aalyzer/ClientApp/src/app/radar-chart/: radar-chart.component.html  radar-chart.component.ts
School Aalyzer/ClientApp/src/app/student-analyzer/: student-analyzer.component.css  student-analyzer.component.html  student-analyzer.component.spec.ts  student-analyzer.component.ts
School Aalyzer/Controllers/: BarChartController.cs  RadarChartController.cs
School Aalyzer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
School Aalyzer/Properties/: launchSettings.json
